spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=q
spring.datasource.driver-class-name=org.postgresql.Driver
